<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oceanBlue">


    <Button
        android:text="Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options_button"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_below="@+id/newGame_button"
        android:layout_alignRight="@+id/newGame_button"
        android:layout_alignEnd="@+id/newGame_button"
        android:layout_alignLeft="@+id/newGame_button"
        android:layout_alignStart="@+id/newGame_button"
        android:background="@drawable/tv_border"
        android:textColor="@color/defaultBlack"/>

    <Button
        android:text="New Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newGame_button"
        android:layout_weight="1"
        android:layout_marginTop="126dp"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tv_border"
        android:textColor="@color/defaultBlack"/>

</RelativeLayout>
